
/*
单向链表
双链表
循环链表
*/

/*链表表示方式与实现*/
/*头指针，头结点，首元结点*/

/*

头指针：是指向链表中第一个结点的指针（通常链表就是用这样一个指针表示的）
首元结点：存储第一个元素的结点（a1）
头结点：是在链表首元结点之前附设的一个结点

*/

/*

头结点的好处：

1.便于首元结点的操作，与其他位置无疑，对于有头结点（储存了a1的指针域，表示）
2.便于空表与非空表的统一，简单来说就是头指针都是指向非空（头结点），
头结点的指针域决定是否为空表。


*/

/*顺序存取法：顺藤摸瓜*/

/*链式存储结构的优点:*/
/*结点空间可以动态申请和释放*/
/*数据元素的逻辑次序靠结点的指针来指示，插入和删除时不需要移动数据元素*/

/*链式存储结构的缺点*/
/*存储密度小，每个结点的指针域需要额外的占用空间，当结点数据域所占
字节不多时，指针域所占的存储空间比重显得很大*/

//存储密度越大，存储利用率越高。

/*非随机存储*/
/*应用*/
//线性表的合并
//顺序表的合并
