#include <stdio.h>

/*项目为c语言数据结构的review*/
/*线性表的部分*/
/*定义：具有相同特性的数据元素的一个有限序列*/
/*其内数据元素可以是简单类型，也可以是复杂类型*/
/**/
顺序表（线性表的顺序存储结构）的特点
（1）利用数据元素的存储位置表示线性表中相邻数据元素之间的前后关系，线性表的逻辑结构与存储结构一致
数据元素关系 ->逻辑结构 ->存储结构

（2） 访问线性表时候，可以快速地计算出任何一个数据元素的存储位置。因此可以粗略地认为，访问每个元素所花费的时间相等
连续地址空间->计算地址（访问）
随机存取法


优缺点：

优点：
储存密度大（结点本身所占存储量/结点结构所占储存量）
可以随机存取表中任一个元素

缺点：
在插入，删除某一个元素时，需要移动大量元素
浪费存储空间
属于静态储存形式，数据元素的个数不能自由扩充

为克服这一缺点：用链式存储结构
